# Shaheen2

app/: build.gradle
app/src/androidTest/java/com/g2m/shaheen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2m/shaheen/: MainActivity.java
app/src/main/java/com/g2m/shaheen/adapters/: ExportAdapter.java  ItemsAdapter.java  OperationAdapter.java  OperationExportAdapter.java  PagesAdapter.java  ProductAdapter.java  ScanningAdapter.java  ScanningExportAdapter.java
app/src/main/java/com/g2m/shaheen/models/: Repositry.java
app/src/main/java/com/g2m/shaheen/models/dataModels/: AdjustModel.java  CategoryModel.java  ExportProductModel.java  OperationsModel.java  PackageModel.java  ProductDetails.java  ProductModel.java  Result.java  ScannModel.java  ScanningItemModel.java  StockModel.java
app/src/main/java/com/g2m/shaheen/utils/: Constants.java  Helper.java
app/src/main/java/com/g2m/shaheen/viewModels/: ExportViewModel.java  OperationDetailsViewModdel.java  OperationViewModel.java  ProcessViewModel.java  ProductViewModel.java  ReciveViewModel.java  ScanningItemViewModel.java  SplashViewModel.java
app/src/main/res/anim/: push_up_enter.xml  push_up_exit.xml
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_close_black_24dp.xml  ic_error_black_24dp.xml  ic_home_black_24dp.xml  ic_scanner_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_export.xml  activity_home.xml  activity_operations.xml  activity_opration_details.xml  activity_process.xml  activity_product.xml  activity_recive.xml  activity_splash.xml  enter_all_quantity.xml  include_export_titles.xml  include_titles_model.xml  item_export_model.xml  item_model.xml  item_operation.xml  item_operation_model.xml  item_page.xml  item_pages.xml  item_product_model.xml  item_scanning.xml  scann_export_item_layout.xml  scann_item_layout.xml
app/src/main/res/menu/: recive_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/g2m/shaheen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
