<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="false"
    android:padding="10dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        />



    </androidx.cardview.widget.CardView>
