<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:maxHeight="600dp"
    android:weightSum="100">

    <include layout="@layout/item_product_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        />
    <EditText
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/barcode_scan"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ادخال الكمية "
        android:gravity="center"
        android:id="@+id/enter_all"
        android:textColor="@color/colorPrimaryDark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScannerRes"
        android:minWidth="280dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_vertical"
            android:text="حفظ "
            />
    </FrameLayout>

</LinearLayout>